# Grammabase

./: .project  README.txt  pom.xml  spustenie.txt
src/main/java/Application/App/: Grammar.java  GrammarManager.java  GrammarManagerImpl.java  Rule.java  RuleManager.java  RuleManagerImpl.java
src/main/java/Application/Common/: BaseXClient.java  BaseXServerContextListener.java  Configuration.java  ConfigurationException.java  DBUtils.java  RuntimeDBException.java
src/main/java/Application/Controllers/: ApiController.java  DatabaseController.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/messages/: messages.properties  messages_sk_SK.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: add-grammar.jsp  error.jsp  grammar.jsp  index.jsp  login.jsp  update-grammar.jsp  update-rule.jsp
src/main/webapp/WEB-INF/layout/: base.jsp  footer.jsp  header.jsp
