log4j.rootLogger=DEBUG, FA

#File Appender
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=Grammabase.log
log4j.appender.FA.Threshold=DEBUG
log4j.appender.FA.layout=org.apache.log4j.PatternLayout


